# MovShow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dahlaran/movshow/: ExampleInstrumentedTest.kt  HtmlUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahlaran/movshow/application/: MovShowApplication.kt
app/src/main/java/com/dahlaran/movshow/data/: BaseMediaSource.kt  DataState.kt  Error.kt  HttpClientBuilder.kt  MediaRepositoryInterface.kt  TVMazeRepository.kt
app/src/main/java/com/dahlaran/movshow/data/tvMazeAPI/: TVMazeApiServiceBuilder.kt  TVMazeApiServices.kt
app/src/main/java/com/dahlaran/movshow/dependencyInjection/network/: NetworkModule.kt
app/src/main/java/com/dahlaran/movshow/dependencyInjection/viewModel/: NetworkModule.kt
app/src/main/java/com/dahlaran/movshow/models/: Episode.kt  Media.kt  Season.kt  SeasonList.kt  TVMazeMedia.kt
app/src/main/java/com/dahlaran/movshow/movies/data/: MediaRepositoryInterface.kt  TVMazeRepository.kt
app/src/main/java/com/dahlaran/movshow/movies/data/tvMazeAPI/: TVMazeApiServices.kt
app/src/main/java/com/dahlaran/movshow/movies/models/: Episode.kt  Media.kt  Season.kt  SeasonList.kt
app/src/main/java/com/dahlaran/movshow/movies/models/sendByApi/: TVMazeMedia.kt
app/src/main/java/com/dahlaran/movshow/movies/utils/: EpisodeDifference.kt  MediaDifference.kt  SeasonDifference.kt  SortMediaExtension.kt  TVMazeMediaDifference.kt
app/src/main/java/com/dahlaran/movshow/movies/view/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dahlaran/movshow/movies/view/adapter/: CustomAdapter.kt  EpisodeAdapter.kt  MediaListAdapter.kt  SeasonAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/dahlaran/movshow/movies/view/customview/: FilterButtonLayout.kt
app/src/main/java/com/dahlaran/movshow/movies/view/fragment/: BaseViewPagerFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MediaDetailFragment.kt  MediaListFragment.kt  SearchFragment.kt
app/src/main/java/com/dahlaran/movshow/movies/view/viewExtension/: ImageExtension.kt  MediaListExtension.kt
app/src/main/java/com/dahlaran/movshow/movies/viewModel/: MediaDetailViewModel.kt  MediaListViewModel.kt
app/src/main/java/com/dahlaran/movshow/utilis/: Constant.kt  TVMazeMediaDifference.kt  ViewExtension.kt
app/src/main/java/com/dahlaran/movshow/utils/: Constant.kt  CustomViewModel.kt  DateUtils.kt  EpisodeDifference.kt  HtmlUtils.kt  MediaDifference.kt  SeasonDifference.kt  SortMediaExtensionTest.kt  TVMazeMediaDifference.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/dahlaran/movshow/utils/data/: CustomRepositoryCallback.kt  DataState.kt  Error.kt  RepositoryCallback.kt
app/src/main/java/com/dahlaran/movshow/utils/dependencyInjection/network/: NetworkModule.kt
app/src/main/java/com/dahlaran/movshow/utils/extensions/: ViewExtension.kt
app/src/main/java/com/dahlaran/movshow/view/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dahlaran/movshow/view/adapter/: CustomAdapter.kt  EpisodeAdapter.kt  MediaListAdapter.kt  SeasonAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/dahlaran/movshow/view/application/: MovShowApplication.kt
app/src/main/java/com/dahlaran/movshow/view/customview/: FilterButtonLayout.kt
app/src/main/java/com/dahlaran/movshow/view/fragment/: BaseViewPagerFragment.kt  FavoriteFragment.kt  MediaDetailFragment.kt  MediaListFragment.kt  SearchFragment.kt
app/src/main/java/com/dahlaran/movshow/view/viewExtension/: ImageExtension.kt  MediaListExtension.kt
app/src/main/java/com/dahlaran/movshow/viewModel/: MediaDetailViewModel.kt  MediaListViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml  rounded_card.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_media_detail.xml  fragment_media_list.xml  fragment_search.xml  layout_episode.xml  layout_filter_button.xml  layout_media.xml  layout_season_list.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_xml_motion_scene.xml  fragment_media_list_xml_constraintlayout_scene.xml
app/src/test/java/com/dahlaran/movshow/: DateUtilsTest.kt  EpisodeDifferenceTest.kt  ExampleUnitTest.kt  HtmlUtilsTest.kt  MediaDifferenceTest.kt  SeasonDifferenceTest.kt  TimeTest.kt
app/src/test/java/com/dahlaran/movshow/models/: MediaTest.kt  SeasonListTest.kt
app/src/test/java/com/dahlaran/movshow/movies/models/: MediaTest.kt  SeasonListTest.kt
app/src/test/java/com/dahlaran/movshow/movies/utils/: DateUtilsTest.kt  EpisodeDifferenceTest.kt  ExampleUnitTest.kt  MediaDifferenceTest.kt  SeasonDifferenceTest.kt  SortMediaExtensionTest.kt
app/src/test/java/com/dahlaran/movshow/utils/: DateUtilsTest.kt  EpisodeDifferenceTest.kt  ExampleUnitTest.kt  MediaDifferenceTest.kt  SeasonDifferenceTest.kt  SortMediaExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
