<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.dahlaran.movshow.viewModel.MediaListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{viewmodel::refresh}"
            app:refreshing="@{viewmodel.dataLoading}">

            <LinearLayout
                android:id="@+id/tasksLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mediaListSearchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mediaListRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:items="@{viewmodel.medias}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/image_no_task_dimens"
                    android:layout_height="@dimen/image_no_task_dimens"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_broken_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/big_dim"
                    android:text="@string/no_media"
                    android:textSize="24sp" />
            </LinearLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayoutSort"
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:layoutDescription="@xml/fragment_media_list_xml_constraintlayout_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sortAlphaFloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="alphabetical sorting button"
                android:src="@android:drawable/ic_menu_sort_alphabetically"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@id/sortFloatingButton"
                app:layout_constraintEnd_toEndOf="@id/sortFloatingButton"
                app:layout_constraintStart_toStartOf="@id/sortFloatingButton"
                app:layout_constraintTop_toTopOf="@id/sortFloatingButton" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sortPopularityFloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="popularity sorting button"
                android:src="@android:drawable/btn_star_big_on"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@id/sortFloatingButton"
                app:layout_constraintEnd_toEndOf="@id/sortFloatingButton"
                app:layout_constraintStart_toStartOf="@id/sortFloatingButton"
                app:layout_constraintTop_toTopOf="@id/sortFloatingButton" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sortFloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/big_dim"
                android:layout_marginBottom="@dimen/big_dim"
                android:contentDescription="main sorting button"
                android:src="@android:drawable/ic_menu_sort_by_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>