<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="media"
            type="com.dahlaran.movshow.models.Media" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/cell_height"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mainItemImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/basic_dim"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"
                app:imageUrl="@{media.image}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mainItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/basic_dim"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{media.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="The Big Bang Theory" />

                <TextView
                    android:id="@+id/mainItemDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/mainDetailText(media.status, media.rating.average)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:text="Status: Running\nRating: 8.0\nLatest episode: 10x01\nNext episode: 10x02 (2017-10-01)" />

                <TextView
                    android:id="@+id/mainItemNextEpisodeInDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/basic_dim"
                    android:text="@{media.officialSite}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:text="Next episode in 48 days" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>